// 투자 성향 타입
const investmentTypeData = {
    '안정형' : {
        characteristics : '예금이나 적금 수준의 수익률을 기대하며, 투자원금에 손실이 발생하는 것을 원하지않습니다.',
        strategy : '원금 손실의 우려가 없는 상품에 투자하는 것이 바람직하며 CMA*와 MMF*가 좋습니다.',
        comment : `* CMA : 증권회사 금융시장에 직접 참여하기 어려운 고객을 위해 예탁금을 MMF, RP, 기업어음 등의 금융자산에 투자하여 그 수익을 고객에게 돌려주는 금융상품(‘경제배움e’ 시사경제용어사전)\n
        * MMF: 단기금융상품에 집중투자해 단기 금리의 등락이 펀드 수익률에 신속히 반영될 수 있도록 한 초단기 공사채형 금융상품(‘경제배움e’ 시사 경제용어사전)`,
    },
    '안정추구형' : {
        characteristics : '투자원금 손실위험은 최소화하고, 이자 소득이나 배당소득 수준의 안정적인 투자를 목표로 합니다. 다만 수익을 위해 단기적인 손실을 수용할 수 있으며, 예·적금보다 높은 수익을 위해 자산 중의 일부를 변동성 높은 상품에 투자할 의향이 있습니다.',
        strategy : '채권형펀드* 가 적당하며, 그중에서도 장기회사채펀드 등이 좋습니다.',
        comment : '*채권형펀드 : 자산총액의 60% 이상을 채권에 투자하되 주식을 전혀 편입하지 않는 펀드(금융감독원 금융용어사전)',
    },
    '위험중립형' : {
        characteristics : '투자에는 그에 상응하는 투자위험이 있음을 충분히 인식하고 있으며, 예·적금보다 높은 수익을 기대할 수 있다면 일정 수준의 손실위험을 감수할 수 있습니다.',
        strategy : '적립식펀드*나 주가연동상품처럼 중위험 펀드로 분류되는 상품을 선택하는 것이 좋습니다.',
        comment : '* 적립식펀드: 일정 기간마다 일정 금액을 나눠 장기간 투자하는 펀드(박문각 시사상식사전) ',
    },
    '적극투자형' : {
        characteristics : '투자원금의 보전보다는 위험을 감내하더라도 높은 수준의 투자수익을 추구합니다. 투자 자금의 상당 부분을 주식, 주식형펀드* 또는 파생상품 등의 위험자산에 투자할 의향이 있습니다.',
        strategy : `국내외 주식형펀드와 원금비보장형 주가 연계증권(ELS)* 등 고수익, 고위험 상품에 투자할 수 있습니다.`,
        comment : ` * 주식형펀드: 집합투자규약상 자산총액의 60% 이상을 주식으로 운용하는 펀드(금융감독원 금융용어 사전) \n
        * 주가연계증권(ELS): 개별 주식의 가격이나 주가지수와 연계되어 수익률이 결정되는 파생상품(‘경제 배움e’ 시사 경제용어사전)`,
    },
    '공격투자형' : {
        characteristics : '시장평균수익률을 훨씬 넘어서는 높은 수준의 투자수익을 추구하며, 이를 위해 자산가치의 변동에 따른 손실위험을 적극 수용할 수 있습니다. 투자자금 대부분을 주식, 주식형펀드 또는 파생상품 등의 위험자산에 투자할 의향이 있습니다.',
        strategy : '주식 비중이 70% 이상인 고위험 펀드가 적당하고, 자신의 10% 정도는 직접투자도 고려해볼 만합니다.',
        comment : ' ',
    }
};

export default investmentTypeData;